DATABASE_URL="postgresql://postgres:postgres@localhost:5432/learning-auth?schema=public"

SECRET_KEY = "secretKey"
TOKEN_NAME= "CRUD"

GOOGLE_CLIENT_ID="1020512335223-bgv173q7hn6etcg85vos5u1r18eh072u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=2141720170@student.polinema.ac.id

NEXTAUTH_SECRET="nZXFMx3kI0jyYfzTHmRZ6jbm0Fcy5647aUl1BIKY8cA="
NEXTAUTH_URL="http://localhost:3000"